HTTP/1.0 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Referrer-Policy: no-referrer-when-downgrade
Content-Type: application/json
Date: Wed, 02 Oct 2019 00:49:18 GMT
Server: nginx
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
Content-Length: 235
Connection: keep-alive

{
  "args": {
    "assignment": "1", 
    "course": "networking"
  }, 
  "headers": {
    "Host": "httpbin.org"
  }, 
  "origin": "132.205.229.248, 132.205.229.248", 
  "url": "https://httpbin.org/get?course=networking&assignment=1"
}
